# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true

# Backend Configuration
BACKEND_PORT=8000
SECRET_KEY=dev-secret-key-not-for-production-use-only
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
LOG_LEVEL=DEBUG

# Database Configuration (SQLite for development)
DATABASE_URL=sqlite:///./data/halo_watch.db

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173

# Simplified development setup
HTTP_PORT=80
HTTPS_PORT=443

# Development monitoring (optional)
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD=admin

# Development device settings
DEVICE_HEARTBEAT_TIMEOUT=300
WRISTBAND_BATTERY_LOW_THRESHOLD=20
RECEIVER_OFFLINE_THRESHOLD=600

# Development security (relaxed for testing)
RATE_LIMIT_PER_MINUTE=120
MAX_LOGIN_ATTEMPTS=10
ACCOUNT_LOCKOUT_DURATION=300

# Development data retention
DATA_RETENTION_DAYS=30
LOG_RETENTION_DAYS=7